{
  "builds": [
    {
      "src": "api/transcript.py",
      "use": "@vercel/python"
    },
    {
      "src": "youtube-analyzer.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/transcript",
      "dest": "api/transcript.py"
    },
    {
      "src": "/youtube-analyzer.html",
      "dest": "youtube-analyzer.html"
    }
  ]
}
